@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


h2 {
  font-family: "Roboto", sans-serif;
}

body {
  background-color: black;
}

.logo img {
  width: 50px;
  height: auto;
  margin-right: 20px;
}

.nav-contacto{
  background-color: rgb(43, 26, 26);
  text-align: center;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  margin: 0%;

}
nav {
  background-color: black;
  text-align: center;
  padding: 10px 20px;
  display: flex;
  align-items: center;
}



.menu a {
  text-decoration: none;
  color: white;
  margin: 0 15px;
}

main {
  background-color: black;
  color: white;
  padding: 20px;
  margin: 20px;
}

.imagenes-container {
  display: flex;
  justify-content: center;
}

.foto {
  text-align: center;
  margin: 0 20px;
}

main p {
  text-align: center;
  color: #5f82a9;
  font-size: larger;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  display: block;
  text-align: center;
}

.bienvenida {
  text-align: center;
  font-size: large;
  margin-bottom: 100px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}



/* Estilo para el footer */
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff; 
  padding: 10px; 
  text-align: center; 
}

.redes-sociales {
  display: flex;
  justify-content: center;
  align-items: center;
}

.redes-sociales a {
  margin: 0 10px; 
}

.redes-sociales img {
  width: 30px;
  height: 30px;
}

footer p {
  margin: 10px 0; 
}

/* Pagina Porfolio */

section {
  display: flex;
  width: 600px;
  height: 430px;
}
section img {
  width: 0px;
  flex-grow: 1;
  object-fit: cover;
  opacity: 0.8;
  transition: 0.5s ease;
}
section img:hover {
  cursor: crosshair;
  width: 300px;
  opacity: 1;
  filter: contrast(120%);
}

/*/ pagina reseñas grid /*/

main{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

main > .tarjetas{
  width: 300px;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-top: 20px;
  transition: box-shadow 0.3s ease-in-out;
  text-align: center;
}

main > .tarjetas:hover{

  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


main > .tarjetas > img{
  width: 100%;
  height: fit-content;
}
.img-propia{
  width: 100%;
  height: 400px;
}


/*/ boostrap /*/

/* Estilo para hacer que las imágenes del carrusel sean responsivas */
.c-item img {
  width: 100%;
  height: auto;
}

/* Opcional: Estilo para hacer que el carrusel ocupe todo el ancho disponible */
.carousel {
  width: 70%;
  max-width: 70%;
}


/* pagina contacto */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.body-contacto {
    display:flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0 0 0 / .8),rgba(0 0 0 / .8)),url(/assets/img/Foto-de-Tato-Crocco.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    height: 100vh;
}
.container {
    display:grid;
    grid-template-columns: repeat(2,50%);
    padding:20px;
    gap:10px;
    width: 1000px;
}

.box-info {
    color:#fff;
    display:flex;
    flex-direction: column;
    gap:50px;
}

.box-info > h1 {
    text-align: left;
    letter-spacing: 5px;
}

.data {
    display: flex;
    flex-direction: column;
    gap:25px
}

.data > p {
    font-size: 1rem;
}

.data > p > i {
    color:crimson;
    margin-right: 10px;
    font-size:25px;
}



.links {
    display:flex;
    gap:15px;
}

.links > a {
    text-decoration: none;
    width: 40px;
    height: 40px;
    background: crimson;
    text-align: center;
    transition: .1s;
}

.links > a > i {
    color:#fff;
    line-height: 40px;
    font-size: 20px;
}

form {
    display:flex;
    flex-direction: column;
    text-align: center;
    gap:15px;
}

.input-box {
    position:relative;
}

.input-box > input {
    width: 100%;
    height: 40px;
    padding: 0 10px;
    outline:none;
    background: rgba(255 255 255 / .1);
    border:3px solid transparent;
    letter-spacing: 1px;
    transition:.3s;
    color:#fff;
    
}

.input-box > input::placeholder,
.input-box > textarea::placeholder {
    color:#a3a3a3;
    
}

.input-box > input:focus::placeholder,
.input-box > textarea:focus::placeholder {
    color:transparent;
}

.input-box > input:focus,
.input-box > textarea:focus {
    border-bottom:3px solid crimson;
    animation: shake .2s;
}

.input-box > textarea {
    width: 100%;
    height: 130px;
    padding: 10px;
    background: rgba(255 255 255 / .1);
    border:3px solid transparent;
    letter-spacing: 1px;
    outline: none;
    transition:.3s;
    color:#fff;
    letter-spacing: 1.5px;
}


.input-box > i {
    position:absolute;
    top:50%;
    transform: translateY(-50%);
    right: 10px;
    color:rgba(255 255 255 / .3);
    transition: .3s;
}

.input-box > input:focus ~ i {
    color:crimson;
}

form > button {
    width: 100%;
    padding: 10px;
    outline: none;
    background: crimson;
    color:#fff;
    border:none;
    transition: .1s;
    cursor: pointer;
    font-size: 1rem;
}

form > button:hover,
.links > a:hover {
    background: rgb(172, 16, 47);
}

@keyframes shake { 
    0%, 100% {transform: translateX(0);} 
    10%, 30%, 50%, 70%, 90% {transform: translateX(-10px);} 
    20%, 40%, 60%, 80% {transform: translateX(10px);} 
 }


@media screen and (max-width:600px) {
    .container {
        width: 95%;
        display: flex;
        flex-direction: column;
        gap:20px;
    }

    .box-info {
        gap:15px;
    }

    .box-info > h1 {
        font-size: 1.5rem;
    }
}

